# InfixEdu

app/: build.gradle
app/src/androidTest/java/com/infix/studentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagement/: MainActivity.java
app/src/main/java/com/example/studentmanagement/activity/: ActiveOnlineExamActivity.java  AdminSectionActivity.java  AttendenceCalenderActivity.java  BookDetailsActivity.java  ClassExamActivity.java  ClassExamResultActivity.java  ClassExamScheduleActivity.java  ClassRoutineActivity.java  ComplaintActivity.java  DormitoryActivity.java  ExamChooseActivity.java  FeesActivity.java  HomeActivity.java  HomeWorkActivity.java  InventoryActivity.java  IssuedBookActivity.java  LibraryActivity.java  LoginActivity.java  NoticeActivity.java  NoticeDeatlsActivity.java  OnlineExamActivity.java  ProfileActivity.java  StudentInformation.java  StudentLibraryActivity.java  StudentListActivity.java  StudentSubjectActivity.java  StudentTeacherActivity.java  TimelineActivity.java  TransportActivity.java  VisitorActivity.java
app/src/main/java/com/example/studentmanagement/adapter/: AttendanceAdapter.java  AutoCompleteBookAdapter.java  BookAdapter.java  BookIssuedAdapter.java  ClassExamScheduleAdapter.java  ComplaintAdapter.java  DormitoryAdapter.java  FeeAdapter.java  HomeAdapterHome.java  HomeWorkAdapter.java  InventoryAdapter.java  NoticeAdapter.java  OnlineExamAdapter.java  OptionAdapter.java  PersonalAdapter.java  ResultAdapter.java  RoutineAdapter.java  SpinnerAdapter.java  StudentListAdapter.java  SubjectAdapter.java  TimlineAdapter.java  TransportAdapetr.java  VisitorAdapter.java
app/src/main/java/com/example/studentmanagement/fragment/: OthersFragment.java  ParentsFragment.java  PersonalFragment.java  StudentFragment.java  TransportFragment.java
app/src/main/java/com/example/studentmanagement/model/: Attendence.java  (+19 more)
app/src/main/java/com/infix/edu/: MainActivity.java
app/src/main/java/com/infix/studentmanagement/: MainActivity.java
app/src/main/res/drawable/: bottom_gradient_bacground.xml  check_box.xml  circle_background_green.xml  circle_background_yellow.xml  cirle_background_blue.xml  custom_gradient.xml  custom_progress_bar.xml  draware_selected_background.xml  ic_calender_gray_24dp.xml  login_button_shape.xml  toolbar_gradient.xml
app/src/main/res/layout/: active_exam_row_layout.xml  activity_active_online_exam.xml  activity_add_book.xml  activity_add_dormitory.xml  activity_add_dormitory_room.xml  activity_add_fees.xml  activity_add_home_work.xml  activity_add_library_member.xml  activity_add_route.xml  activity_add_vehicle.xml  activity_admin_dormitory.xml  activity_admin_dormitory_dash.xml  activity_admin_leave.xml  activity_admin_section.xml  activity_admin_transport.xml  activity_admin_transport_list.xml  activity_apply_leave.xml  activity_attendence_calender.xml  activity_book_details.xml  activity_child_list.xml  activity_class_exam.xml  activity_class_exam_result.xml  activity_class_exam_schedule.xml  activity_class_routine.xml  activity_complaint.xml  activity_content_add.xml  activity_content_list.xml  activity_detailed_cast.xml  activity_dormitory.xml  activity_exam_choose.xml  activity_fees.xml  activity_fees_admin.xml  activity_fees_list.xml  activity_home.xml  activity_home_work.xml  activity_homework_teacher.xml  activity_inventory.xml  activity_issued_book.xml  activity_leave.xml  activity_leave_list.xml  (+72 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/infix/studentmanagement/: ExampleUnitTest.java
(+224 files in other folders)
