<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StudentSubjectActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Teacher Name"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/subject"
            android:textColor="#727FC8"
            android:fontFamily="@font/neosanspro_medium"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="email"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/teacher"
            android:textColor="#727FC8"
            android:fontFamily="@font/neosanspro_medium"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="phone"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/type"
            android:textColor="#727FC8"
            android:fontFamily="@font/neosanspro_medium"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/teacherRecycler"
        />

</LinearLayout>