<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.AddHomeWorkActivity">

        <include layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content Title"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:longClickable="false" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:backgroundTint="#ddd"
            android:id="@+id/choose_content_type_spinner"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Available for"
            android:textSize="12dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_light"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/radio_group"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Admin"
                android:button="@drawable/check_box"
                android:fontFamily="@font/poppins_light"
                android:paddingLeft="10dp"
                android:id="@+id/all_admin"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:paddingLeft="10dp"
                android:button="@drawable/check_box"
                android:fontFamily="@font/poppins_light"
                android:id="@+id/student"
                />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/update_date"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Update date"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light"
                android:id="@+id/update_date_text"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calender_gray_24dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attach_file"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Attach File"
                android:id="@+id/txt_attach_file"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light"
                />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="end"

                android:id="@+id/txtBrowse"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:textColor="#7C32FF"
                android:text="Browse"
                android:textSize="12dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <EditText
            android:id="@+id/reason_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason"
            android:maxLines="4"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:longClickable="false" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="30dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save_content"
                android:text="save content"
                android:fontFamily="@font/poppins_light"
                android:background="@drawable/login_button_shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>