<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Maths Part 01"
        android:textSize="16dp"
        android:textColor="#415094"
        android:layout_alignParentStart="true"
        android:id="@+id/txtActiveOnlineExamTitle"
        android:maxLines="1"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Subject"
            android:textStyle="bold"
            android:textSize="12dp"
            android:padding="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="12dp"
            android:padding="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Status"
            android:padding="2dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="General Knowledge"
            android:textSize="12dp"
            android:id="@+id/onlineExamSubjectName"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/poppins_light"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="25 Aug, 2019"
            android:textSize="12dp"
            android:id="@+id/onlineExamDate"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/poppins_light"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="On going"
            android:textSize="12dp"
            android:id="@+id/onlineExamStatus"
            android:textColor="#FFFFFF"
            android:background="#3EC900"
            android:padding="2dp"
            android:paddingStart="4dp"
            android:fontFamily="@font/poppins_light"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginTop="20dp"
        />

</LinearLayout>