<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#E4DCDC"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/cast_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cast_poster"
                    android:layout_width="100dp"
                    android:layout_margin="16dp"
                    android:transitionName="profile"
                    android:layout_height="100dp"
                    android:src="@mipmap/student_face"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cast_poster"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cast_name"
                        android:transitionName="name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Mamun Hossain"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="12-16-2019"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <TextView
                        android:id="@+id/birth_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Mirpur ,Dhaka"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cast_detail_description"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl1"
                    >

                    <TextView
                        android:id="@+id/card_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="12dp"
                        android:text="Information"
                        android:textAppearance="?android:textAppearanceMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/card_holder"
                        android:padding="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#EBE3E3"
                            android:padding="5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Class : two"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:id="@+id/txtClass"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Section : B"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtSection"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:background="#F0D1D1"
                            android:padding="5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Roll : 02"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtRoll"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="admission no : 2525"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtAdmission"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="#EBE3E3"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nationality : Bengali"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtNationality"
                                android:maxLines="1"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Religion : Islam"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtReligion"
                                android:maxLines="1"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:background="#F0D1D1"
                            android:padding="5dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Father : Abul kasem"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtFather"
                                android:maxLines="1"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mother : Hazara begum"
                                android:textSize="13dp"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtMother"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:background="#EBE3E3"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone : 01903273865"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtPhone"
                                android:maxLines="1"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bloog group : O+"
                                android:textSize="13dp"
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/txtBlood"
                                android:maxLines="1"
                                />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>