<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ApplyLeaveActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/apply_date"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Apply Date"
            android:id="@+id/txt_apply_date"
            android:textSize="12dp"
            android:padding="5dp"
            android:fontFamily="@font/poppins_light"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender_gray_24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/choose_type_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#ddd"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/from_apply_date"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="From"
            android:id="@+id/txt_from_date"
            android:textSize="12dp"
            android:padding="5dp"
            android:fontFamily="@font/poppins_light"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender_gray_24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/to_apply_date"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="To"
            android:textSize="12dp"
            android:id="@+id/txt_to_date"
            android:padding="5dp"
            android:fontFamily="@font/poppins_light"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender_gray_24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/attach_file"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Attach File"
            android:id="@+id/txt_attach_file"
            android:textSize="12dp"
            android:padding="5dp"
            android:fontFamily="@font/poppins_light"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:id="@+id/txtBrowse"
            android:layout_height="wrap_content"
            android:textColor="#7C32FF"
            android:text="Browse"
            android:textSize="12dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/reason_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason"
        android:maxLines="4"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:longClickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnApplyLeave"
            android:text="Apply leave"
            android:fontFamily="@font/poppins_light"
            android:background="@drawable/login_button_shape"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>


</LinearLayout>