<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.infix.studentmanagement.activity.FeesActivity">

   <include layout="@layout/toolbar"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />

    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="18dp"
            android:textColor="#415094"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/txttit"
            android:fontFamily="@font/neosanspro_medium"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/txttit"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4500.0"
                        android:textSize="12dp"
                        android:id="@+id/amount"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500.0"
                        android:textSize="12dp"
                        android:id="@+id/discount"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fine"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400.0"
                        android:textSize="12dp"
                        android:id="@+id/fine"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3500.0"
                        android:textSize="12dp"
                        android:id="@+id/paid"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500.0"
                        android:textSize="12dp"
                        android:id="@+id/balance"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:textColor="@color/profile_light_text_color"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </io.armcha.elasticview.ElasticView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="5.5"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/feeRecyclerView"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>