<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Maths Part 01"
        android:textSize="16dp"
        android:textColor="#415094"
        android:layout_alignParentStart="true"
        android:id="@+id/txtLibIssueBookTitle"
        android:maxLines="1"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travor James"
        android:textSize="13dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:id="@+id/txtLibIssueSubTitle"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/neosans_pro_regular"
        android:textColor="@color/profile_light_text_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Issue Date"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Return Date"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Book No."
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Status"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="17 Aug, 2019"
            android:textSize="13dp"
            android:id="@+id/issueDate"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/neosans_pro_regular"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="25 Aug, 2019"
            android:textSize="13dp"
            android:id="@+id/returnDate"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/neosans_pro_regular"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="25 Aug, 2019"
            android:textSize="13dp"
            android:id="@+id/issuedBookNo"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/neosans_pro_regular"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Issued"
            android:textSize="13dp"
            android:id="@+id/issueBookStatus"
            android:textColor="#FFFFFF"
            android:background="#3EC900"
            android:padding="2dp"
            android:paddingStart="4dp"
            android:fontFamily="@font/neosans_pro_regular"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginTop="20dp"
        />

</LinearLayout>