<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/weekName"
        android:textColor="#415094"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
    >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Time"
            android:textSize="13dp"
            android:id="@+id/time"
            android:textColor="@color/profile_light_text_color"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Subject"
            android:textSize="13dp"
            android:id="@+id/subject"
            android:textColor="@color/profile_light_text_color"
            android:fontFamily="@font/poppins_light"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Room No"
            android:textSize="13dp"
            android:id="@+id/room"
            android:textColor="@color/profile_light_text_color"
            android:fontFamily="@font/poppins_light"
            />

    </LinearLayout>

</LinearLayout>