<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:background="#3EC900"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Present"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="09 Days"
            android:gravity="end"
            android:id="@+id/present"
            android:layout_marginEnd="10dp"
            android:textColor="#727FC8"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:background="#FF3B00"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Absent "
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="09 Days"
            android:gravity="end"
            android:id="@+id/absent"
            android:layout_marginEnd="10dp"
            android:textColor="#727FC8"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:background="#EDD200"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Late     "
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="09 Days"
            android:gravity="end"
            android:id="@+id/late"
            android:layout_marginEnd="10dp"
            android:textColor="#727FC8"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:background="#C738D8"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Holiday"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="09 Days"
            android:gravity="end"
            android:id="@+id/holiday"
            android:layout_marginEnd="10dp"
            android:textColor="#727FC8"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:background="#415094"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Halfday"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="09 Days"
            android:gravity="end"
            android:id="@+id/halfday"
            android:layout_marginEnd="10dp"
            android:textColor="#727FC8"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>

</LinearLayout>