<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sir Issac Newton Dormitory"
        android:textSize="16dp"
        android:textColor="#415094"
        android:layout_alignParentStart="true"
        android:id="@+id/txtDormitoryTitle"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Room No."
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="12dp"
            android:padding="2dp"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No. of Bed"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cost"
            android:padding="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Status"
            android:padding="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#727FC8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="101"
            android:textSize="12dp"
            android:id="@+id/roomNo"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/poppins_light"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="02"
            android:textSize="12dp"
            android:id="@+id/bedNoo"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/poppins_light"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="$300"
            android:textSize="12dp"
            android:id="@+id/bedCost"
            android:textColor="#727FC8"
            android:padding="2dp"
            android:fontFamily="@font/poppins_light"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Issued"
            android:textSize="12dp"
            android:id="@+id/bedtatus"
            android:textColor="#FFFFFF"
            android:background="#3EC900"
            android:padding="5dp"
            android:paddingStart="4dp"
            android:fontFamily="@font/poppins_light"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginTop="20dp"
        />

</LinearLayout>