<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission fees - class 5"
        android:textSize="18dp"
        android:textColor="#415094"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/txtFeeTitle"
        android:fontFamily="@font/neosanspro_medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view"
        android:textSize="18dp"
        android:textColor="#7C32FF"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/txtFeeClassView"
        android:textAlignment="textEnd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtFeeTitle"
        android:layout_marginLeft="10dp"
        android:id="@+id/linear"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.12.2000"
                android:textSize="12dp"
                android:id="@+id/dueDate"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000.0"
                android:textSize="12dp"
                android:id="@+id/feeAmount"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neosans_pro_regular"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paid"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400.0"
                android:textSize="12dp"
                android:id="@+id/feePaid"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35000.0"
                android:textSize="12dp"
                android:id="@+id/feeBalance"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/neosans_pro_regular"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paid"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:id="@+id/status"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/neosans_pro_regular"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear"
        />

</RelativeLayout>