<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Maths"
        android:textSize="16dp"
        android:textColor="#415094"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/txtDownload"
        android:maxLines="1"
        android:layout_alignParentStart="true"
        android:id="@+id/txtHWTitle"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:textSize="13dp"
        android:textColor="#415094"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/txtDownload"
        android:layout_toLeftOf="@+id/txtHWClassView"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        android:textSize="13dp"
        android:textColor="#7C32FF"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/txtHWClassView"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtHWTitle"
        android:layout_marginLeft="10dp"
        android:id="@+id/linear"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.12.2000"
                android:textSize="10dp"
                android:id="@+id/created"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submission"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.12.2000"
                android:textSize="10dp"
                android:id="@+id/submission"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluation"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.12.2000"
                android:textSize="10dp"
                android:id="@+id/evaluation"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/profile_light_text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="completed"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/yellow"
                android:textColor="#fff"
                android:id="@+id/status"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_margin="10dp"
        android:layout_below="@+id/linear"
        />

</RelativeLayout>