<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First term exam"
        android:textSize="13dp"
        android:id="@+id/spn_text"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/profile_light_text_color"
        android:padding="5dp"
        />

</LinearLayout>