<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route: Campus to Dhanmondi"
        android:textSize="18dp"
        android:textColor="#415094"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/txtDRoute"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No."
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle102"
                android:textSize="12dp"
                android:id="@+id/txtDVehicleNo"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Model"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atlanta"
                android:textSize="12dp"
                android:id="@+id/txtDVehicalModel"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made Year."
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2007"
                android:textSize="12dp"
                android:id="@+id/txtDVehicleMadeYear"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travor James"
                android:textSize="12dp"
                android:id="@+id/txtDVehicalDriverName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving License"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="6598742365"
                android:id="@+id/txtDVehicleLicence"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Contact"
                android:textSize="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A8727FC8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44698574123"
                android:textSize="12dp"
                android:id="@+id/txtDVehicalContact"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="2dp"
                android:textColor="@color/profile_light_text_color"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>