<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/profile_light_text_color"
        />


</LinearLayout>